spring.datasource.url=jdbc:postgresql://localhost:5432/mock
spring.datasource.username=postgres
spring.datasource.password=Praful@565
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=8080


encryption.salt.rounds=10


jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800


#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.redis.time-to-live=600000
#spring.cache.cache-name=Category
#spring.cache.redis.key-prefix=jdj
#logging.level.org.springframework.cache=DEBUG


